#include<stdio.h>
int main() {
	//解引用操作的时候，指针类型也有意义，就是决定了能够访问的空间大小
	//指针的类型决定了指针进行解引用操作的时候，所能访
	//问的空间的大小
	//int*p   *p能够访问4个字节
	//char*p  *p能够访问1个字节
	//double*p  *p能够访问8个字节
	//int a = 0;
	//int* pa = &a;
	//char* pc = &a;
	//printf("%d\n", pa);
	//printf("%d\n", pa+1);//地址+4
	//printf("%d\n", pc);
	//printf("%d\n", pc+1);//地址+1
	//地址的类型还决定了，指针走一步能够多远（指针的步长）
	int arr[10] = { 0 };
	int* pl = arr;
	for (int i = 0; i < 10; i++) {
		*(pl + i) = 1;
	}
	for (int j = 0; j < 10; j++) {
		printf("%d", arr[j]);
	}
	printf("\n");
	//野指针
	//1.指针未进行初始化
	//int* p;这里的指针变量未初始化，会进行随意赋值，不能够使用。
	//2.指针越界
	//指针越界，超出了所指定内存空间的范围，也是野指针
	/*int arr[10] = { 0 };
	int* p = arr;
	int i;
	for (i = 0; i < 12; i++) {
		*p++ = i;
	}*/
	//3.
	//指针所指向的空间被释放
	/*int* test() {
		int a = 0;
		return &a;
	}
	int* p = test();
	*p = 20;*/
	//函数里创建的变量，在函数结束时会进行收回，
	//这是p所指向的地址就不是自己的了，
	//这是再通过这个地址进行查找以及赋值，就不行了。
	
	//如果实在不知道指针要指向谁的时候，就赋值NULL。
	//但是空指针是不能进行访问的。
	int a = 0;
	int* pa = &a;//一级指针
	int** ppa = &pa;//二级指针   就是指针的地址存入新建的地址中
	printf("%d\n", **ppa);
	int arr2[10] = { 1,2,3,4,5,6,7,8,9 };

	return 0;
}
