#include<stdio.h>
#include<string.h>
int main() {
//c语言类型分为1. 内置类型
//char short int long double 
//类型的意义;
	//使用这个类型开辟的空间的大小（大小决定了适用范围）
	//以及看待内存空间的视角
//原码，补码，以及反码的概念
//大端存储  低位数据存储在高地址处，高维数据存储在低地址处
//小端存储  低位数据存储在低地址处，高位数据存储在高地址处
//int a = 20;
//0x 00 00 00 14
//小端 14 00 00 00
//大端 00 00 00 14
	int a = 1;
	char* b = (char*) &a;//char类型只能访问一个字节
	if (*b == 1) {
		printf("小端\n");
	}
	else {
		printf("大端\n");
	}
	char a1 = -1;//因为char类型只能访问八个比特为，所以
	//是11111111，当进行打印的时候，进行高位补码，补的是
	//符号位，这里的符号位是1，所以就是32位1，在进行补码的
	//转换，就是100000000000000000001，就是-1，
	//而第二个signed是一样的道理，
	//而unsigned char  因为是无符号类型，在进行高位补码的时候
	//默认补0，结果就是000000000000000000011111111
	//最后的结果就是255.
	signed char b1 = -1;
	unsigned char c1 = -1;
	printf("a1=%d,b1 =%d,c1 =%d", a1, b1, c1);
	//%d, 打印十进制的有符号的数字
	//%u，打印十进制的无符号数字
	char d = -128;
	//1000000000000000001000000
	//1111111111111111110111111
	//1111111111111111111000000
	printf("%u\n", d);//这里的打印无符号数字，就会在进行
	//补码的转换了，直接打印补码。
	//在char类型里面的数字就是从-128到127，存不下128，
	//而如果这里放入
	//char d = 128； //就是127+1，也就变成了-128，和上面一样
	char str[1000];//创建了一个字符数组，可以容纳1000个元素
	int i;
	for (i = 0; i < 1000; i++) {
		str[i] = -1 - i;//存放元素，-1，-2，-3.。。。。
	}//但是由于字符类型，之能容纳-128到127之间的数字
	//所以在到了-128之后，就是-128+1，也就是字符串数字表达的127
	//127+1也就变成了126，再减到0时，也就是\0的ascll值，就会停止
	//这里的长度就是-1到-128，再到127减到1，长度就是255.
	printf("%d", strlen(str));
//2. 自定义类型（构造类型）
	return 0;
}