#include<stdio.h>
int i;   //全局变量未定义初始化，默认为0，而局部变量未定义默认为任意值
int main() {
	i--;
	if (i > sizeof(i)) {
		printf(">\n");
	}
	else
		printf("<\n");
//结果为>，因为sizeof是对一个变量的大小进行测量，大小是不可能为负数的，是无符号数
//而i--之后是-1，-1是一个有符号数，32位第一位是1，代表负数，进行比较的时候，转换为
//无符号数，就会非常的大，所以是大于。
	return 0;
}